{
  "name": "Sugarizer",
  "launch_path": "/index.html",
  "version": "0.9",
  "developer": {
    "name": "Lionel Laské for OLPC France",
    "url": "http://sugarizer.org"
  },
  "description": "A taste of Sugar on any device.",
  "icons": {
    "30": "/res/icon/firefoxos/icon-30.png",
    "60": "/res/icon/firefoxos/icon-60.png",
    "128": "/res/icon/firefoxos/icon-128.png",
	"512": "/res/icon/firefoxos/icon-512.png"
  },
  "orientation": [
    "landscape"
  ],
  "fullscreen": "true",
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": "Le goût de Sugar sur n'importe quelle machine."
    }
  }
}
