#main-toolbar #activity-button {
  background-image: url(../activity/activity-icon.svg);
}

#main-toolbar #new-game-button {
  margin-left: 40px;
  background-image: url(../icons/new-game-icon.svg);
}

/* Main Board */
#board-div{
  margin-left: 400px;
  margin-top: 100px;
}

table {
  width: 50%;
  margin-top: -7%;
  border-collapse: collapse;
}
td::after {
  content: '';
  display: inline-block;
  margin-top: 100%;
}
td {
  width: 33.333%;
  border: 6px solid #222;
}
td {
  border: 6px solid #222;
}
td:first-of-type {
  border-left-color: transparent;
  border-top-color: transparent;
}
td:nth-of-type(2) {
  border-top-color: transparent;
}
td:nth-of-type(3) {
  border-right-color: transparent;
  border-top-color: transparent;
}
tr:nth-of-type(3) td {
  border-bottom-color: transparent;
}

/*Win label*/
#announceWin {
  float:left;
  margin-left: 200px;
  margin-top: 100px;
  font-size: 30px;
}

/* X and O images */
.x_icon {
	display: inline-block;
	width: 100px;
	max-width: 60%;
	height: 170px;
  background-image: url(../icons/times-icon.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.o_icon {
 	display: inline-block;
	width: 100px;
	max-width: 60%;
	height: 170px;
  background-image: url(../icons/zero-icon.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

/*Player icon*/
#player-icon {
  float:left;
  margin-left: 50px; 
  margin-top: 200px;
	display: inline-block;
	width: 200px;
	max-width: 10%;
	height: 200px;
  max-height: 90%;
  background-image: url(../icons/player-icon.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: left;
}

/*Computer icon*/
#computer-icon {
  float:right;
  margin-right: 200px; 
  margin-top: 200px;
	display: inline-block;
	width: 200px;
	max-width: 10%;
	height: 200px;
  max-height: 90%;
  background-image: url(../icons/computer-icon.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: right;
}

/*Media query for responsiveness*/
@media only screen and (max-width: 460px){
  table {
    width: 100%;
    margin-top: -250px;
    border-collapse: collapse;
  }
  #board-div {
    width: 50%;
    margin-top: 280px;
    margin-left: 140px;
    border-collapse: collapse;
  }
  #player-icon {
    margin-left:20px;
    margin-top:100px;
    width: 90px;
    height: 50px;
  }
  #computer-icon {
    margin-right:20px;
    margin-top:100px;
    width: 90px;
    height: 40px;
  }
  .x_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 40px;
    background-size: 90%;

  }
  .o_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 40px;
    background-size: 90%;
  }
  #announceWin{
    margin-left:25px;
    margin-top:30px;
  }
}

@media only screen and (min-width: 461px){
  table {
    width: 100%;
    margin-top: -250px;
    border-collapse: collapse;
  }
  #board-div {
    width: 50%;
    margin-top: 280px;
    margin-left: 180px;
    border-collapse: collapse;
  }
  #player-icon {
    margin-left:20px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  #computer-icon {
    margin-right:20px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  .x_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 110px;
    background-size: 100%;

  }
  .o_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 110px;
    background-size: 100%;
  }
}

@media only screen and (min-width: 765px){
  table {
    width: 100%;
    margin-top: -270px;
    border-collapse: collapse;
  }
  #board-div {
    width: 50%;
    margin-top: 280px;
    margin-left: 180px;
    border-collapse: collapse;
  }
  #player-icon {
    margin-left:20px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  #computer-icon {
    margin-right:100px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  .x_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 120px;
    background-size: 90%;

  }
  .o_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 120px;
    background-size: 90%;
  }
}

@media only screen and (min-width: 830px){
  table {
    width: 70%;
    margin-top: -240px;
    border-collapse: collapse;
  }
  #board-div {
    width: 50%;
    margin-top: 280px;
    margin-left: 250px;
    border-collapse: collapse;
  }
  #player-icon {
    margin-left:20px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  #computer-icon {
    margin-right:200px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  .x_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 80px;
    background-size: 90%;

  }
  .o_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 80px;
    background-size: 90%;
  }
}

@media only screen and (min-width: 1050px){
  table {
    width: 70%;
    margin-top: -270px;
    border-collapse: collapse;
  }
  #board-div {
    width: 50%;
    margin-top: 280px;
    margin-left: 250px;
    border-collapse: collapse;
  }
  #player-icon {
    margin-left:20px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  #computer-icon {
    margin-right:300px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  .x_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 80px;
    background-size: 90%;

  }
  .o_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 80px;
    background-size: 90%;
  }
}

@media only screen and (min-width: 1228px){
  table {
    width: 70%;
    margin-top: -270px;
    border-collapse: collapse;
  }
  #board-div {
    width: 50%;
    margin-top: 280px;
    margin-left: 250px;
    border-collapse: collapse;
  }
  #player-icon {
    margin-left:20px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  #computer-icon {
    margin-right:500px;
    margin-top:160px;
    width: 90px;
    height: 100px;
  }
  .x_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 130px;
    background-size: 90%;

  }
  .o_icon {
    display: inline-block;
    width: 100px;
    max-width: 70%;
    height: 130px;
    background-size: 90%;
  }
}
