{
	"title": "VirtualSky",
	"language": {
		"code": "cs",
		"name": "Čeština",
		"alignment": "left",
		"translator": "Hinogary"
	},
	"position":"zeměpisná šířka a délka",
	"N": "S",
	"W": "Z",
	"E": "V",
	"S": "J",
	"sun": "Slunce",
	"moon": "Měsíc",
	"planets": {
		"Me": "Merkur",
		"V": "Venuše",
		"Ma": "Mars",
		"J": "Jupiter",
		"S": "Saturn",
		"U": "Uran",
		"N": "Neptun"
	},
	"constellations": {
		"And": "Andromeda",
		"Ant": "V&#253;v&#283;va",
		"Aps": "Rajka",
		"Aqr": "Vodn&#225;&#345;",
		"Aql": "Orel",
		"Ara": "Olt&#225;&#345;",
		"Ari": "Beran",
		"Aur": "Vozka",
		"Boo": "Past&#253;&#345;",
		"Cae": "Rydlo",
		"Cam": "&#381;irafa",
		"Cnc": "Rak",
		"CVn": "Hon&#237;c&#237; psi",
		"CMa": "Velk&#253; pes",
		"CMi": "Mal&#253; pes",
		"Cap": "Kozoroh",
		"Car": "Lodn&#237; k&#253;l",
		"Cas": "Kasiopeja",
		"Cen": "Kentaur",
		"Cep": "Kefeus",
		"Cet": "Velryba",
		"Cha": "Chamaeleon",
		"Cir": "Kru&#382;&#237;tko",
		"Col": "Holubice",
		"Com": "Vlas Bereni&#269;in",
		"CrA": "Ji&#382;n&#237; koruna",
		"CrB": "Severn&#237; koruna",
		"Crv": "Havran",
		"Crt": "Poh&#225;r",
		"Cru": "Ji&#382;n&#237; k&#345;&#237;&#382;",
		"Cyg": "Labu&#357;",
		"Del": "Delf&#237;n",
		"Dor": "Me&#269;oun",
		"Dra": "Drak",
		"Equ": "Kon&#237;&#269;ek",
		"Eri": "&#344;eka Eridanus",
		"For": "Pec",
		"Gem": "Bl&#237;&#382;enci",
		"Gru": "Je&#345;&#225;b",
		"Her": "Herkules",
		"Hor": "Hodiny",
		"Hya": "Hydra",
		"Hyi": "Mal&#253; vodn&#237; hrad",
		"Ind": "Indi&#225;n",
		"Lac": "Je&#353;t&#283;rka",
		"Leo": "Lev",
		"LMi": "Mal&#253; lev",
		"Lep": "Zaj&#237;c",
		"Lib": "V&#225;hy",
		"Lup": "Vlk",
		"Lyn": "Rys",
		"Lyr": "Lyra",
		"Men": "Tabulov&#225; hora",
		"Mic": "Mikroskop",
		"Mon": "Jednoro&#382;ec",
		"Mus": "Moucha",
		"Nor": "Prav&#237;tko",
		"Oct": "Oktant",
		"Oph": "Hadono&#353;",
		"Ori": "Orion",
		"Pav": "P&#225;v",
		"Peg": "Pegas",
		"Per": "Perseus",
		"Phe": "F&#233;nix",
		"Pic": "Mal&#237;&#345;",
		"Psc": "Ryby",
		"PsA": "Ji&#382;n&#237; ryba",
		"Pup": "Lodn&#237; z&#225;&#271;",
		"Pyx": "Kompas",
		"Ret": "M&#345;&#237;&#382;ka",
		"Sge": "&#352;&#237;p",
		"Sgr": "St&#345;elec",
		"Sco": "&#352;t&#237;r",
		"Scl": "Socha&#345;",
		"Sct": "&#352;t&#237;t",
		"Ser": "Had",
		"Sex": "Sextant",
		"Tau": "B&#253;k",
		"Tel": "Dalekohled",
		"Tri": "Troj&#250;heln&#237;k",
		"TrA": "Ji&#382;n&#237; troj&#250;heln&#237;k",
		"Tuc": "Tukan",
		"UMa": "Velk&#225; medv&#283;dice",
		"UMi": "Mal&#253; medv&#283;d",
		"Vel": "Plachty",
		"Vir": "Panna",
		"Vol": "Letaj&#237;c&#237; ryba",
		"Vul": "Li&#353;ka"
	},
	"starnames":{
		"7588":"Achernar","11767":"Polaris","21421":"Aldebaran","24436":"Rigel","24608":"Capella","27989":"Betelgeuse",
		"30438":"Canopus","32349":"Sirius","33579":"Adara","37279":"Procyon","37826":"Pollux","49669":"Regulus","62434":"Mimosa",
		"65378":"Mizar","65474":"Spica","68702":"Hadar","69673":"Arcturus","71683":"Alpha Centauri A","80763":"Antares","85927":"Shaula",
		"91262":"Vega","97649":"Altair","102098":"Deneb","113368":"Fomalhaut"
	}
}