{
 "title": "VirtualSky",
 "language": {
  "code": "es",
  "name": "Espa&#241;ol",
  "alignment": "left",
  "translator": "Marcos Saldivar https://www.facebook.com/marcosmontalbetti @marcosmontalbet"
 },
 "position": "Latitud & Longitud",
 "W": "Oeste",
 "planets": {
  "Me": "Mercurio",
  "V": "Venus",
  "Ma": "Marte",
  "J": "J&#250;piter",
  "S": "Saturno",
  "U": "Urano",
  "N": "Neptuno"
 },
 "sun": "Sol",
 "moon": "Luna",
 "constellations": {
  "And": "Andr&#243;meda",
  "Ant": "La M&#225;quina neum&#225;tica",
  "Aps": "El Ave del Para&#237;so",
  "Aqr": "Acuario",
  "Aql": "El &#193;guila",
  "Ara": "El Altar",
  "Ari": "Aries",
  "Aur": "Auriga",
  "Boo": "El Boyero",
  "Cae": "Caelum",
  "Cam": "La Jirafa",
  "Cnc": "C&#225;ncer",
  "CVn": "Canes Venatici",
  "CMa": "El Perro Mayor",
  "CMi": "El Perro peque&#241;o",
  "Cap": "Capricornio",
  "Car": "Carina",
  "Cas": "Casiopea",
  "Cen": "El Centauro",
  "Cep": "Cefeo",
  "Cet": "Ceto",
  "Cha": "El Camale&#243;n",
  "Cir": "El Comp&#225;s",
  "Col": "La Paloma",
  "Com": "La cabellera de Berenice",
  "CrA": "La Corona Austral",
  "CrB": "La Corona Boreal",
  "Crv": "El Cuervo",
  "Crt": "La Copa",
  "Cru": "La Cruz",
  "Cyg": "El Cisne",
  "Del": "El Delf&#237;n",
  "Dor": "El Pez dorado",
  "Dra": "El Drag&#243;n",
  "Equ": "El Caballo",
  "Eri": "El R&#237;o",
  "For": "El Horno",
  "Gem": "Los Gemelos",
  "Gru": "La Grulla",
  "Her": "H&#233;rcules",
  "Hor": "Reloj",
  "Hya": "Hydra",
  "Hyi": "La Serpiente marina",
  "Ind": "El Indio",
  "Lac": "Lagarto",
  "Leo": "Le&#243;n",
  "LMi": "Le&#243; peque&#241;o",
  "Lep": "Conejo",
  "Lib": "La Balanza",
  "Lup": "Lobo",
  "Lyn": "Lince",
  "Lyr": "La Lira",
  "Men": "La Mesa",
  "Mic": "Microscopio",
  "Mon": "El Unicornio",
  "Mus": "La Mosca",
  "Nor": "Regla",
  "Oct": "El Octante",
  "Oph": "Ofiuco",
  "Ori": "Ori&#243;n",
  "Pav": "El Pavo",
  "Peg": "Pegaso",
  "Per": "Perseo",
  "Phe": "El F&#233;nix",
  "Pic": "La Paleta del Pintor",
  "Psc": "Los Peces",
  "PsA": "Pez Austral",
  "Pup": "La Popa",
  "Pyx": "Br&#250;jula",
  "Ret": "El Ret&#237;culo",
  "Sge": "Flecha",
  "Sgr": "Sagitario",
  "Sco": "El Escorpi&#243;n",
  "Scl": "Escultor",
  "Sct": "Escudo",
  "Ser": "La Serpiente",
  "Sex": "El Sextante",
  "Tau": "Tauro",
  "Tel": "Telescopio",
  "Tri": "Tri&#225;ngulo",
  "TrA": "El Tri&#225;ngulo Austral",
  "Tuc": "El Tuc&#225;n",
  "UMa": "Oso Mayor",
  "UMi": "Oso Peque&#241;o",
  "Vel": "Vela",
  "Vir": "Virgo",
  "Vol": "El Pez volador",
  "Vul": "El Zorro"
 },
 "date": "Fecha y Hora",
 "datechange": "detectar fecha",
 "close": "cerrar",
 "positionchange": "cambiar posici&#243;n",
 "N": "Norte",
 "E": "Este",
 "S": "Sur",
 "keyboard": "teclado",
 "fast": "r&#225;pido",
 "stop": "detener",
 "slow": "lento",
 "reset": "reiniciar",
 "cardinal": "cardinal",
 "stars": "estrellas",
 "starlabels": "etiquetas de estrellas",
 "neg": "negativo",
 "atmos": "atm&#243;sfera",
 "ground": "suelo",
 "az": "azimutal",
 "eq": "ecuatorial",
 "gal": "gal",
 "galaxy": "plano gal&#225;ctico",
 "ec": "ecl&#237;ptica",
 "meridian": "meridiano",
 "con": "l&#237;neas const",
 "conbound": "l&#237;mites const",
 "names": "nombres const",
 "sol": "sist sol",
 "sollabels": "etiq sist sol",
 "orbits": "&#243;rbitas",
 "projection": "proyecci&#243;n",
 "meteorshowers": "lluvia de meteoros",
 "addday": "aum d&#237;a",
 "subtractday": "rest d&#237;a",
 "addweek": "aum semana",
 "subtractweek": "rest semana",
 "azleft": "az izq",
 "azright": "az der",
 "magup": "aum mag",
 "magdown": "dism mag",
 "left": "izquierda",
 "right": "derecha",
 "up": "arriba",
 "down": "abajo",
 "power": "power"
}
