{
	"title": "VirtualSky",
	"language": {
		"code": "it",
		"name": "Italiano",
		"alignment": "left",
		"translator": "Giuseppe Putzolu"
	},
	"constellations": {
		"And": "Andromeda",
		"Ant": "Macchina Pneumatica",
		"Aps": "Uccello del Paradiso",
		"Aqr": "Aquario",
		"Aql": "Aquila",
		"Ara": "Altare",
		"Ari": "Ariete",
		"Aur": "Auriga",
		"Boo": "Boote",
		"Cae": "Bulino",
		"Cam": "Giraffa",
		"Cnc": "Cancro",
		"CVn": "Cani da Caccia",
		"CMa": "Cane Maggiore",
		"CMi": "Cane Minore",
		"Cap": "Capricorno",
		"Car": "Carena",
		"Cas": "Cassiopea",
		"Cen": "Centauro",
		"Cep": "Cefeo",
		"Cet": "Balena",
		"Cha": "Camaleonte",
		"Cir": "Compasso",
		"Col": "Colomba",
		"Com": "Chioma di Berenice",
		"CrA": "Corona Australe",
		"CrB": "Corona Boreale",
		"Crv": "Corvo",
		"Crt": "Cratere",
		"Cru": "Croce del Sud",
		"Cyg": "Cigno",
		"Del": "Delfino",
		"Dor": "Dorado",
		"Dra": "Dragone",
		"Equ": "Cavallino",
		"Eri": "Eridano",
		"For": "Fornace",
		"Gem": "Gemelli",
		"Gru": "Gru",
		"Her": "Ercole",
		"Hor": "Orologio",
		"Hya": "Idra",
		"Hyi": "Idra Maschio",
		"Ind": "Indiano",
		"Lac": "Lucertola",
		"Leo": "Leone",
		"LMi": "Leone Minore",
		"Lep": "Lepre",
		"Lib": "Bilancia",
		"Lup": "Lupo",
		"Lyn": "Lince",
		"Lyr": "Lira",
		"Men": "Mensa",
		"Mic": "Microscopio",
		"Mon": "Unicorno",
		"Mus": "Mosca",
		"Nor": "Regolo",
		"Oct": "Ottante",
		"Oph": "Ofiuco",
		"Ori": "Orione",
		"Pav": "Pavone",
		"Peg": "Pegaso",
		"Per": "Perseo",
		"Phe": "Fenice",
		"Pic": "Pittore",
		"Psc": "Pesci",
		"PsA": "Pesce Australe",
		"Pup": "Poppa",
		"Pyx": "Bussola",
		"Ret": "Reticolo",
		"Sge": "Freccia",
		"Sgr": "Sagittario",
		"Sco": "Scorpione",
		"Scl": "Scultore",
		"Sct": "Scudo",
		"Ser": "Serpente",
		"Sex": "Sestante",
		"Tau": "Toro",
		"Tel": "Telescopio",
		"Tri": "Triangolo",
		"TrA": "Triangolo Australe",
		"Tuc": "Tucano",
		"UMa": "Orsa Maggiore",
		"UMi": "Orsa Minore",
		"Vel": "Vela",
		"Vir": "Vergine",
		"Vol": "Pesce Volante",
		"Vul": "Volpetta"
	},
	"planets": {
		"Me": "Mercurio",
		"V": "Venere",
		"Ma": "Marte",
		"J": "Giove",
		"S": "Saturno",
		"U": "Urano",
		"N": "Nettuno"
	},
	"sun": "Sole",
	"moon": "Luna",
	"date": "Data & Ora",
	"datechange": "Cambia la data/ora (visualizzata nella tua ora locale)",
	"close": "chiuso",
	"position": "Latitudine & Longitudine",
	"positionchange": "Cambia la longitudine/latitudine",
	"N": "N",
	"E": "E",
	"S": "S",
	"W": "O",
	"keyboard": "Tasti rapidi:",
	"fast": "aumenta la velocit&#224; del tempo",
	"stop": "imposta la velocit&#224; del tempo a zero",
	"slow": "diminuisci la velocit&#224; del tempo",
	"reset": "impostare il tempo attuale",
	"cardinal": "attiva i punti cardinali",
	"stars": "attiva le stelle",
	"starlabels": "attiva la etichetta della stelle",
	"neg": "inverti i colori",
	"atmos": "attiva la atmosfera",
	"ground": "attiva la visione del piano del suolo",
	"az": "attiva la griglia Az/El",
	"eq": "attiva la griglia Ra/Dec",
	"gal": "attiva la griglia Galattica",
	"galaxy": "attiva il Piano Galattico",
	"ec": "attiva la Eclittica",
	"meridian": "attiva la linea di Meridiano",
	"con": "attiva le linee delle constellatzioni",
	"conbound": "attiva i confini delle costellazioni",
	"names": "attiva i nomi delle costellazioni",
	"sol": "attiva i pianeti/Sole/Luna",
	"sollabels": "attiva le atichette dei pianeti/Sole/Luna",
	"orbits": "attiva le orbite dei pianeti",
	"projection": "modificare la proiezione della mappa",
	"meteorshowers": "attiva i radianti degli sciami metorici",
	"addday": "aggiungi 1 giorno",
	"subtractday": "diminuisci 1 giorno",
	"addweek": "aggiungi 1 settimana",
	"subtractweek": "diminuisci 1 settimana",
	"azleft": "ruota a sinistra",
	"azright": "ruota a destra",
	"magup": "aumenta il limite della magnitudine",
	"magdown": "diminuisci il limite della magnitudine",
	"left": "&larr;",
	"right": "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "Powered by LCO",
	"projections": {
		"polar": "Proiezione polare",
		"fisheye": "Proiezione occhio di pesce",
		"ortho": "Proiezione ortografica",
		"stereo": "Proiezione stereografica",
		"lambert": "Proiezione di Lambert",
		"gnomic": "Proiezione gnomonica",
		"equirectangular": "Proiezione equirettangolare",
		"mollweide": "Proiezione mollweide",
		"planechart": "Proiezione cartografica"
	},
	"starnames": {
		"7588": "Achernar",
		"11767": "Polare",
		"21421": "Aldebaran",
		"24436": "Rigel",
		"24608": "Capella",
		"27989": "Betelgeuse",
		"30438": "Canopo",
		"32349": "Sirio",
		"33579": "Adhara",
		"37279": "Procione",
		"37826": "Polluce",
		"49669": "Regolo",
		"62434": "Mimosa",
		"65378": "Mizar",
		"65474": "Spica",
		"68702": "Hadar",
		"69673": "Arturo",
		"71683": "Alfa Centauri A",
		"80763": "Antares",
		"85927": "Shaula",
		"91262": "Vega",
		"97649": "Altair",
		"102098": "Deneb",
		"113368": "Fomalhaut"
	}
}
