<!DOCTYPE html>
<html>
<head>
	<title>Virtual Sky</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<!--
		Virtual Sky <canvas> application
		(c) 2010-2012 Stuart Lowe (Las Cumbras Observatory Global Telescope)
	-->
	<style>
	html,body { height: 100%; overflow-y: hidden; }
	body {
		font-family: Helvetica, sans-serif;
		color: black;
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
		font-size: 1em;
	}
	#starmapper { height: 100%; width:100%; position: relative; }
	#virtualskyinfobox{
		font-size: 12px;
		display:none;
		background-color:rgba(200,200,200,1);
		color:black;
		padding:5px;
		max-width:150px;
		border-radius:0.5em;
		-moz-border-radius: 0.5em;
		-webkit-border-radius: 0.5em;
		box-shadow:0px 0px 20px rgba(255,255,255,0.5);
		-moz-box-shadow:0px 0px 20px rgba(255,255,255,0.5);
		-webkit-box-shadow:0px 0px 20px rgba(255,255,255,0.5);
	}
	.virtualskyinfocredit{
		font-size:0.5em;
		float:left;
		position:absolute;
		padding:5px;
		color: white;
	}
	#virtualskyinfobox img { width: 128px; height: 128px; }
	</style>
	<!-- IE seems to get very confused if it loads Javascript from within a Javascript when in an iframe. We'll have to load it here -->
	<!--[if IE]><script src="excanvas.min.js"></script><![endif]-->
	<script src="stuquery.min.js"></script>
	<script src="virtualsky.min.js" type="text/javascript"></script>
	<script src="geo/virtualsky-geo.js" type="text/javascript"></script>
	<script>
	var planetarium;
	S(document).ready(function(){
		planetarium = S.virtualsky({id:'starmapper',callback:{geo:geoIP},fullscreen:true});
	});
	</script>
</head>

<body>
<div id="starmapper"></div>
</body>
</html>
