<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Constellation Activity</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover"/>
<link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)"
	href="lib/sugar-web/graphics/css/sugar-96dpi.css">
<link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)"
	href="lib/sugar-web/graphics/css/sugar-200dpi.css">
<link rel="stylesheet" href="css/activity.css">
<link rel="stylesheet" href="css/inputrange.css">
<script data-main="js/loader" src="lib/require.js"></script>
<script src="js/stuquery.js"></script>
<script src="virtualsky/virtualsky.min.js" type="text/javascript"></script>
</head>

<body>
<div id="main-toolbar" class="toolbar">
  <button class="toolbutton" id="activity-button" title="My Activity"></button>

  <!-- Add more buttons here -->
	<button class="toolbutton" id="add-button" title="Add 1 Day"></button>
	<button class="toolbutton" id="minus-button" title="Minus 1 Day"></button>
	<button class="toolbutton" id="const-button" title="Toggle Constellation Lines"></button>
	<button class="toolbutton" id="star-button" title="Toggle Star Names"></button>
	<button class="toolbutton" id="world-button" title="World List"></button>


  <!-- Buttons with class="pull-right" will be right aligned -->
  <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
</div>

<!-- The content of your activity goes inside the canvas -->
<div id="canvas">

  <!-- Replace this message with your own content -->
	<div id="starmap" style="width:1366px;height:599px;"align=center></div>

</div>
<p id="worldConst" style="display:none;">-3.4360</p>
</body>

</html>
