[[0, ["start", {"collapsed":false, "xcor":0, "ycor":-2.164545115504498e-13, "heading":0, "color":8, "shade":50, "pensize":5, "grey":100}], 295, 215, [null, 1, null]],
[1, ["clear", {}], 308.5, 255.5, [0, 2]],
[2, ["setcolor", {}], 308.5, 287, [1, 3, 15]],
[3, ["number", {"value":8}], 393.6000003814697, 287, [2]],
[4, ["repeat", {}], 308.5, 381.5, [15, 5, 20, null]],
[5, ["number", {"value":12}], 380.5, 381.5, [4]],
[6, ["action", {"collapsed":false}], 797, 474, [null, 7, 12, null]],
[7, ["text", {"value":"square"}], 891.5, 483, [6]],
[8, ["forward", {}], 824, 546, [12, 9, 10]],
[9, ["namedbox", {"value":"length"}], 902.3999996185303, 546, [8]],
[10, ["right", {}], 824, 577.5, [8, 11, null]],
[11, ["number", {"value":90}], 897.5, 577.5, [10]],
[12, ["repeat", {}], 810.5, 514.5, [6, 13, 8, null]],
[13, ["number", {"value":4}], 882.5, 514.5, [12]],
[14, ["increment", {}], 322, 444.5, [20, 18, 19, null]],
[15, ["storein", {}], 308.5, 318.5, [2, 16, 17, 4]],
[16, ["text", {"value":"length"}], 386.1000003814697, 318.5, [15]],
[17, ["number", {"value":30}], 386.1000003814697, 350, [15]],
[18, ["namedbox", {"value":"length"}], 395.5, 444.5, [14]],
[19, ["number", {"value":20}], 395.5, 476, [14]],
[20, ["nameddo", {"value":"square"}], 322, 413, [4, 14]]]
