var INSTALLED={
	"keys":["guyana",],//"greenland","iceland",
	"guyana":{
		"path":"./static/data/guyana/",
		"bbox":[-61.5,1.1,-56.3,8.7],
		"center":[-58.9,4.9],
		"color":"#ff0",
		"fill":"rgba(0,100,40,1)",
		"width":2,
		"polygon_features":[
			{"filename":"essequibo_river.geojson","color":"rgba(255,0,0,1)","fill":'rgba(0,0,255,1)','width':1},
			{"filename":"rupununi_river.geojson","color":"rgba(255,255,0,1)","fill":'rgba(0,0,255,1)','width':1},
		],
		"point_features":[
			{"filename":"georgetown.geojson"},
		],
	},
	"iceland":{
		"path":"./static/data/iceland/",
		"bbox":[-24.542, 63.39,-13.499,66.536],
		"center":[(-24.542+-13.499)/2.,65.],
		"color":"#ff0",
		"fill":"rgba(0,100,0,0.5)",
		"width":2,
		"polygon_features":[],
		"point_features":[]
	},
	"greenland":{
		"path":"./static/data/greenland/",
		"bbox":[-73.054, 59.79,-12.155,83.624],
		"center":[(-73.054-12.155)/2.,76.],
		"color":"#ff0",
		"fill":"rgba(100,100,0,0.5)",
		"width":2,
		"polygon_features":[],
		"point_features":[]
	},
}
		
