{
	'preferences':{
		'name':'LittleTux2D',
		'AMLAYER':False,
		'ENVOBJECT':False,
		'xc':0,
		'yc':0,
		'z': 0,
		'dx':0,
		'dy':0,
	},
	'sequences':{
		'standF':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
		],
		'cmon':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'cmon01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'cmon02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'cmon03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'cmon04.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
		],
		'standF2L':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standLF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
		],
		'standL2F':[
					{'img':os.path.join(indir,'standL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standLF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
		],
		'standF2R':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standRF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
		],
		'standR2F':[
					{'img':os.path.join(indir,'standR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standRF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
		],
		'waveR':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_04.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_04.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_04.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFR_waveR_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'walkL':[	
					{'img':os.path.join(indir,'standL.gif'),'snd':None,'dx':-10,'dy':-2,'z':0},
					{'img':os.path.join(indir,'walkL_01.gif'),'snd':None,'dx':-10,'dy':+2,'z':0},
				],

		'walkR':[	
					{'img':os.path.join(indir,'standR.gif'),'snd':None,'dx':+10,'dy':-2,'z':0},
					{'img':os.path.join(indir,'walkR_01.gif'),'snd':None,'dx':+10,'dy':+2,'z':0},
				],
		'standFR':[	
					{'img':os.path.join(indir,'standFR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'standFL':[	
					{'img':os.path.join(indir,'standFL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'standBR':[	
					{'img':os.path.join(indir,'standBR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'standBL':[	
					{'img':os.path.join(indir,'standBL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'standRF':[	
					{'img':os.path.join(indir,'standRF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'standLF':[	
					{'img':os.path.join(indir,'standLF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'standR':[	
					{'img':os.path.join(indir,'standR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'standL':[	
					{'img':os.path.join(indir,'standL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'nodL':[	
					{'img':os.path.join(indir,'standL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'nodL_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'nodL_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'nodL_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'nodR':[	
					{'img':os.path.join(indir,'standR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'nodR_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'nodR_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'nodR_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standR.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'shakeHeadL':[
					{'img':os.path.join(indir,'standFL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'shakeHeadL_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'shakeHeadL_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'shakeHeadL_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standFL.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
			],
		'standF_lookBL':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBL_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
			],
		'standF_lookBR':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_03.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_02.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF_lookBR_01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
			],
		'jumparound01':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':-13,'z':0},
					{'img':os.path.join(indir,'jump01.gif'),'snd':None,'dx':+0,'dy':-12,'z':0},
					{'img':os.path.join(indir,'jump01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'jump01.gif'),'snd':None,'dx':+0,'dy':+12,'z':0},
					{'img':os.path.join(indir,'jump01.gif'),'snd':None,'dx':+0,'dy':+13,'z':0},
		],
		'jumparound02':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':-14,'z':0},
					{'img':os.path.join(indir,'jump01.gif'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':+14,'z':0},
		],
		'jumparound03':[
					{'img':os.path.join(indir,'standF.gif'),'snd':None,'dx':+0,'dy':-6,'z':0},
					{'img':os.path.join(indir,'jump01.gif'),'snd':None,'dx':+0,'dy':+6,'z':0},
		],
	},
	'maneuvers':{
				'welcome':[
				       	['standF',-999,1],
					['waveR',-999,13],
					['waveR',-999,13],
				       	['standF',-999,1],
				],
				'celebrate':[
					['standF',-999,1],
					['waveR',-999,13],
					['standF',-999,1],
				],
				'celebrate01':[
					['standF',-999,1],
					['jumparound01',-999,5],
					['standF',-999,1],
				],
				'celebrate02':[
					['standF',-999,1],
					['jumparound02',-999,3],
					['jumparound02',-999,3],
					['jumparound02',-999,3],
					['jumparound02',-999,3],
					['standF',-999,1],
				],
				'celebrate03':[
					['jumparound03',-999,2],
					['jumparound03',-999,2],
					['jumparound03',-999,2],
					['jumparound03',-999,2],
					['jumparound03',-999,2],
					['standF',-999,1],
				],
				'get_up':[
					['cmon',-999,5],
					['cmon',-999,5],
					['cmon',-999,5],
					['standF2L',-999,4],
					['walkL',160,None],
					['standL2F',-999,4],
					['standF',-999,1],
				],
				'go_back':[
					['standF2R',-999,4],
					['walkR',None,None],
					['standR2F',-999,4],
					['standF',-999,1],
				],
				'nodL':[
					['standF',-999,1],
					['standF2L',-999,4],
					['nodL',-999,5],
					['standL2F',-999,4],
					['standF',-999,1],
				],
				'nodR':[
					['standF',-999,1],
					['standF2R',-999,4],
					['nodR',-999,5],
					['standR2F',-999,4],
					['standF',-999,1],
				],
				'shakeHeadL':[
					['standF',-999,1],
					['shakeHeadL',-999,7],
					['standF',-999,1],
				],
				'standBR':[
					['standF',-999,1],
					['standF2R',-999,4],
					['standBR',-999,5],
					['standR2F',-999,4],
					['standF',-999,1],
				],
				'standBL':[
					['standF',-999,1],
					['standF2L',-999,4],
					['standBL',-999,5],
					['standL2F',-999,4],
					['standF',-999,1],
				],
				'standF_lookBL':[
					['standF_lookBL',-999,10],
				],
				'standF_lookBR':[
					['standF_lookBR',-999,10],
				],
				
	},
	
	'maneuver_groups':{
				'welcome':	['welcome',],
				'get_up':	['get_up',],
				'go_back':	['go_back',],
				'thinking':	['standBR','standF_lookBR',],
				'waiting':	['nodL','standBL','shakeHeadL','standF_lookBL',],
				'celebrate':	['celebrate','celebrate01','celebrate02','celebrate03',],
				'correct':	['standBR',],
				'get_tougher':	['shakeHeadL','standF_lookBL',],
				'incorrect':	['shakeHeadL',],
	},
	
}
