worker_processes 5;
events {
    worker_connections 1024;
}

http {
  include  mime.types;
  index    index.html index.htm index.php;
  default_type application/octet-stream;
  sendfile     on;
    

  gzip on;
  proxy_connect_timeout 3000;
  proxy_send_timeout 3000;
  proxy_read_timeout 3000;
  send_timeout 3000;
  client_max_body_size 250M;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
	    
  server {
      listen 80;
      root /sugarizer;

      location /api/ {
        rewrite ^/api(.*) $1 break;     
        proxy_pass http://server:8080;
      }
  }
}