<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Tic Tac Toe</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover"/>
<!-- Add locale.ini file -->
<link rel="prefetch" type="application/l10n" href="locale.ini">
<link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)"
	href="lib/sugar-web/graphics/css/sugar-96dpi.css">
<link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)"
	href="lib/sugar-web/graphics/css/sugar-200dpi.css">
<link rel="stylesheet" href="css/activity.css">
<script data-main="js/loader" src="lib/require.js"></script>
</head>

<body>
<div id="main-toolbar" class="toolbar">
  <button class="toolbutton" id="activity-button" title="My Activity"></button>

  <!-- Add more buttons here -->

	<button class="toolbutton" id="new-game-button" title="New game"></button>

  <!-- Buttons with class="pull-right" will be right aligned -->
  <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
</div>

<!-- The content of your activity goes inside the canvas -->
<div id="canvas">

  <!-- Replace this message with your own content -->
	<div id = "player-icon"></div>
	<div id = "computer-icon"></div>
	<div id = "announceWin"></div>
	<div id = "board-div">
		<table id="mainBoard" style="float:left;margin-left:-50px;table-layout:fixed;">
		</table>
	</div>


</div>
</body>

</html>
