<div class="row expand">
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="55.3781,-3.4360">Britain</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="23.6345,-102.5528">Mexico</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="40.4637,-3.7492">Spain</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="51.1657,10.4515">Germany</button>
</div>
<div class="row expand">
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="40.3399,127.5101">North Korea</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="23.8859,45.0792">Saudi Arabia</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="35.9078,127.7669">South Korea</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="46.2276,2.2137">France</button>
</div>
<div class="row expand">
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="51.9194,19.1451">Poland</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="41.8719,12.5674">Italy</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="20.5937,78.9629">India</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="9.0820,8.6753">Nigeria</button>
</div>
<div class="row expand">
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="0.7893,113.9213">Indonesia</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="-14.2350,-51.9253">Brazil</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="54.5260,-105.2551">North America</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="-8.7832,-55.4915">South America</button>
</div>
<div class="row expand">
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="-8.7832,34.5085">Africa</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="-25.2744,133.7751">Australia</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="12.8797,121.7740">Philippines</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="4.2105,101.9758">Malaysia</button>
</div>
<div class="row expand">
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="36.2048,138.2529">Japan</button>
  <button style="background:black;border-radius:2px;width:110px;" class="country" id="39.9042,116.4074">China</button>
</div>
